# SmithBot

./: Dockerfile  SmithBot.sln
SmithBot/: Dockerfile  Program.cs  SmithBot.csproj  Startup.cs  config.json  json.json
SmithBot/Actions/: CheckAction.cs  IBaseAction.cs  ProfileAction.cs  SetReferralAction.cs  SetWalletAction.cs  ShowMainInfoAction.cs  ShowReferralLinkAction.cs  ShowReferralsInfoAction.cs  StartAction.cs  ToMainMenuAction.cs
SmithBot/Bot/: BotService.cs  BotWorker.cs  IBotService.cs
SmithBot/Database/: UserContext.cs
SmithBot/Db/: Clients.db
SmithBot/Helpers/: Checks.cs  Helpers.cs  NFTHelpers.cs  SetWay.cs  ValidateRequest.cs
SmithBot/Injections/: InjectionService.cs
SmithBot/Messages/: MessageExecutor.cs
SmithBot/Migrations/: 20220829145408_addWallet.Designer.cs  20220829145408_addWallet.cs  20220904113302_init2.Designer.cs  20220904113302_init2.cs  20220906202917_init.Designer.cs  20220906202917_init.cs  20220907110323_init4.Designer.cs  20220907110323_init4.cs  UserContextModelSnapshot.cs
SmithBot/Models/: BotUser.cs  Config.cs  GetGemsRequest.cs  NewNFT.cs  Phrases.cs  ResponseNFTSearch.cs
SmithBot/Properties/: launchSettings.json
SmithBot/Quartz/: IQuartzService.cs  QuartzService.cs  QuartzStartup.cs
SmithBot/Quartz/Jobs/: JobFactory.cs  SetNewBalanceJob.cs
